REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_FACEBOOK_CLIENT=345813850120328
REACT_APP_GOOGLE_CLIENT=273036112045-jfpc0bpi2aia8ahuhicmno413hluhmfr.apps.googleusercontent.com
REACT_APP_WEATHER_KEY=8e9ee7cd4bc34e11b78b8f1bbadaffbb
REACT_APP_WEATHER_CURRENT_URI=api.weatherbit.io/v2.0/current/
REACT_APP_WEATHER_FORECAST_URI=api.weatherbit.io/v2.0/forecast/