PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://filipedev:123Flatrona4tech24123@cluster0.6hkxy.mongodb.net/Cluster0?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
MAIL_KEY = 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
JWT_SECRET = oGNSOgrWf3NKfsaR8GrgdCxEcTAy1foI9kW9CC2q
JWT_ACCOUNT_ACTIVATION= v1MkPPm7kSZbUIlFaIuTCzTgUqRqfcwx6GnFfGXc
JWT_RESET_PASSWORD= h5E5nP0VB2AyKsLjEd8xO9tOlmCFuVaj3BOrx9Oe
EMAIL_TO= none@gmail.com
EMAIL_FROM= filipedealmeidavale@gmail.com
GOOGLE_CLIENT=273036112045-jfpc0bpi2aia8ahuhicmno413hluhmfr.apps.googleusercontent.com